# SkillForge

./: README.md  SkillForge.sln
SkillForge.API/: Program.cs  (+4 more)
SkillForge.MVC/: Program.cs  SkillForge.MVC.csproj  appsettings.json
SkillForge.MVC/Controllers/: AccountController.cs  CategoriesController.cs  CertificateLookupController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorSessionsController.cs  InstructorsController.cs  PaymentsController.cs  RoomsController.cs  SessionsController.cs  TracksController.cs  TraineeEnrollmentsController.cs  TraineePaymentsController.cs
SkillForge.MVC/Hubs/: EnrollmentHub.cs
SkillForge.MVC/Models/: CardPaymentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SkillForge.MVC/Properties/: launchSettings.json
SkillForge.MVC/ViewModels/: SessionFormViewModel.cs
SkillForge.MVC/Views/: _ViewImports.cshtml
SkillForge.MVC/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
SkillForge.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/CertificateLookup/: Index.cshtml
SkillForge.MVC/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/Home/: Index.cshtml
SkillForge.MVC/Views/InstructorSessions/: MySessions.cshtml  Trainees.cshtml
SkillForge.MVC/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillForge.MVC/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
